<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GUVI</title>
    <style>
   body{
     align-items:center;
   }     
a {
    box-shadow: none;
    width: 100%;
    height: 100%;
    background-color:#007bff;
    color: #fff;
    
    box-shadow: 3px 3px 3px #b1b1b1,
        -3px -3px 3px #fff;
    letter-spacing: 1.3px;
    margin: 30px;
    margin-left: 20px;
    margin-top: 20px;
    padding-top: 10px;
    padding-left: 5PX;
    padding-right: 5px;

}

#guvi{
    padding: 10px;
    margin-bottom: 10px;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body {
    background: #ecf0f3;
}

.wrapper {
    max-width: 350px;
    min-height: 100px;
    margin: 40px auto;
    padding: 40px 10px 10px 40px;
    background-color: #ecf0f3;
    padding-bottom: 50PX;
  
    box-shadow: 13px 13px 20px #cbced1, -13px -13px 20px #fff;
}
    </style>
</head>
<body>
    <div class="wrapper">
        
        <div class="text-center mt-4 name" id="guvi">
           WELCOME TO OUR PAGE
        </div>
        <form class="p-3 mt-3">
            <a href="register.html" class="button" style=>Register Here</a>
            <a href="login.html" class="button" style=>Log In</a>
        </form>
       
    </div>
    
</body>
</html>
